REACT_APP_FIREBASE_API_KEY=AIzaSyA9kxKwLEdgRUwZNuR7yu7_j_4MUjTrCfg
REACT_APP_FIREBASE_AUTH_DOMAIN=status-gd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://status-gd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=status-gd
REACT_APP_FIREBASE_STORAGE_BUCKET=status-gd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956818896523
REACT_APP_FIREBASE_APP_ID=1:956818896523:web:81509b052009fddb22468e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZS16WZWMPG

# Debug flags
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
DEBUG=true
NODE_ENV=development